# PHR-Android

./: .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  javadoc.sh  key.jks  overview-frame.html  overview-summary.html  overview-tree.html  package-list  publish_javadoc.sh  release_notes.txt  settings.gradle  travis_upload_release_to_github.py
app/: build.gradle  fabric.properties  google-services.json  pom.xml
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/sud_tanj/com/phr_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/sud_tanj/com/phr_android/GPlusLogin/: LoginTest.java
app/src/androidTest/java/sud_tanj/com/phr_android/Login/: DefaultTest.java  LoginTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/sud_tanj/com/phr_android/: CrashHandler.java  HandlerLoop.java  MainActivity.java  ModifySensors.java  ReportView.java  User.java  add_sensor.java  health_data_status.java
app/src/main/java/sud_tanj/com/phr_android/CardLayout/: CardViewActivity.java  DataObject.java  GraphRunnable.java  MyRecyclerViewAdapter.java
app/src/main/java/sud_tanj/com/phr_android/Custom/: CryptLib.java  EmbeddedScript.java  EncryptedString.java  Global.java  GlobalSettings.java  JSONParser.java  MyPreferencesActivity.java  SuperString.java
app/src/main/java/sud_tanj/com/phr_android/CustomSensor/: AirQualitySensor.java  ArduinoUnoSensor.java  CH340Sensor.java  PedometerSensor.java  TemperatureWifi.java  airquality.java  newsensoractivity.java
app/src/main/java/sud_tanj/com/phr_android/Database/: HealthData.java  SensorData.java  SensorGateway.java
app/src/main/java/sud_tanj/com/phr_android/Database/Data/: DoctorCommentData.java  HealthData.java  HealthDataAnalysis.java  IndividualCommentData.java  UserData.java
app/src/main/java/sud_tanj/com/phr_android/Database/Sensor/: HealthCareInformation.java  SensorData.java  SensorEmbeddedScript.java  SensorGateway.java  SensorInformation.java
app/src/main/java/sud_tanj/com/phr_android/FirebaseCommunicator/RealTimeDatabase/: DatabaseSyncOperation.java  DatabaseSynchronizer.java  DatabaseUtility.java  HealthDataSynchronizer.java  SensorGatewaySynchronizer.java  SensorSynchronizer.java  UserDataSynchronizer.java  UserHealthDataSynchronizer.java
app/src/main/java/sud_tanj/com/phr_android/FragmentHandler/Interface/: ActiveHealthDataListListener.java  HealthDataList.java  HealthDataListListener.java
app/src/main/java/sud_tanj/com/phr_android/GPlusLogin/: Login.java
app/src/main/java/sud_tanj/com/phr_android/GridLayout/: GridViewActivity.java  ItemObject.java  RecyclerViewAdapter.java  RecyclerViewHolders.java
app/src/main/java/sud_tanj/com/phr_android/Handler/: HandlerLoop.java  LongOneTimeOperation.java
app/src/main/java/sud_tanj/com/phr_android/Handler/Interface/: HandlerLoopRunnable.java
app/src/main/java/sud_tanj/com/phr_android/Hardware_Driver/: ArduinoUno.java  ArduinoUnoCH340.java
app/src/main/java/sud_tanj/com/phr_android/Hardware_Driver/Interface/: ArduinoReceiver.java
app/src/main/java/sud_tanj/com/phr_android/Health_Data/: HealthDataList.java  health_data_status.java
app/src/main/java/sud_tanj/com/phr_android/Health_Data/ActiveHealthDataListLayout/: ActiveHealthDataListActivity.java  ActiveHealthDataListHolder.java  ActiveHealthDataListRecyclerViewAdapter.java
app/src/main/java/sud_tanj/com/phr_android/Health_Data/CardLayout/: CardViewActivity.java  DataObject.java  GraphRunnable.java  HealthDataListActivity.java  HealthDataListRecyclerViewAdapter.java  MyRecyclerViewAdapter.java
app/src/main/java/sud_tanj/com/phr_android/Health_Data/HealthDataListLayout/: GraphRunnable.java  HealthDataListActivity.java  HealthDataListHolder.java  HealthDataListRecyclerViewAdapter.java
app/src/main/java/sud_tanj/com/phr_android/Health_Data/Interface/: DatePickerDataChangeListener.java  DatePickerDataChangerRunnable.java  DatePickerListener.java  HealthDataListGraphListener.java  SortByDayListener.java  SortByMonthListener.java  SortByYearListener.java  SortingListener.java
app/src/main/java/sud_tanj/com/phr_android/Health_Sensor/: ModifySensor.java  NewSensor.java
app/src/main/java/sud_tanj/com/phr_android/Health_Sensor/GridLayout/: GridViewActivity.java  ItemObject.java  RecyclerViewAdapter.java  RecyclerViewHolders.java
app/src/main/java/sud_tanj/com/phr_android/Interface/Sensor/: EmbeddedScript.java
app/src/main/java/sud_tanj/com/phr_android/Login/: Login.java
app/src/main/java/sud_tanj/com/phr_android/Sensor/: Sensor.java  SensorListener.java
app/src/main/java/sud_tanj/com/phr_android/Sensor/HardwareDriver/: ArduinoUno.java  ArduinoUnoCH340.java  LolinESP8266.java  LolinNetworkAsyncTask.java
app/src/main/java/sud_tanj/com/phr_android/Sensor/Interface/: EmbeddedScript.java
app/src/main/java/sud_tanj/com/phr_android/Settings/: MyPreferencesActivity.java
app/src/main/res/anim/: item_animation_from_right.xml  layout_animation_slide_right.xml
app/src/main/res/drawable/: border.xml  ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_card_view.xml  activity_health_data_list.xml  activity_main.xml  activity_modify_sensors.xml  app_bar_main.xml  card_view_row.xml  content_main.xml  fragment_add_sensor.xml  fragment_health_data_status.xml  grid_sensor_item.xml  login.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  right_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: array.xm.xml  colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/sud_tanj/com/phr_android/: ExampleUnitTest.java
javadoc/: help-doc.html  (+10 more)
(+276 files in other folders)
