buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
/*
 * Create by Sudono Tanjung
 * Copyright (c) 2017. All rights reserved.
 *
 * Last Modified by User on 12/14/17 6:51 PM
 */

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
}

androidGitVersion {
    codeFormat = 'AMNNPPP'
}

android {
    compileSdkVersion 27
    testBuildType "debug"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "sud_tanj.com.phr_android"
        minSdkVersion 16
        targetSdkVersion 27
        versionName androidGitVersion.name()
        versionCode androidGitVersion.code()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ext.betaDistributionGroupAliases = "medical-informatics"
    }
    signingConfigs {
        release {
            storeFile file('../key.jks')
            storePassword "sudonotanjung"
            keyAlias "key0"
            keyPassword "sudonotanjung"
        }
        debug {
            storeFile file('../key.jks')
            storePassword "sudonotanjung"
            keyAlias "key0"
            keyPassword "sudonotanjung"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // App's dependencies, including test
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.firebase:firebase-database:15.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
// Facebook Android SDK (only required for Facebook Login)
    // Used in FacebookLoginActivity.
    implementation 'com.facebook.android:facebook-login:4.32.0'
    implementation 'com.android.support:customtabs:27.1.1'
    //Espresso test start
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    //Espresso test end
    implementation 'com.google.code.gson:gson:2.8.0'
    //GooglePlay
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    //GooglePlay
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.sudtanj:PhysicaloidLibrary:09eaf0a2a3'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.github.sudtanj:Android-AES:2c07733a39'
    implementation 'me.riddhimanadib.form-master:form-master:1.1.0'
    implementation 'com.github.sudtanj:android-issue-reporter:b5579f5df3'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.9'
    implementation files('libs/CH34xUARTDriver.jar')
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true;
    }
    implementation('com.zendesk:sdk:1.11.0.1@aar') {
        transitive = true;
    }
    implementation('io.fabric.sdk.android:fabric:1.3.10@aar') {
        transitive = true;
    }
    implementation 'com.android.support:multidex:1.0.3'
}

apply plugin: "com.vanniktech.android.javadoc"
apply plugin: 'maven'
apply plugin: 'com.google.gms.google-services'
