/*
 * Create by Sudono Tanjung
 * Copyright (c) 2017. All rights reserved.
 *
 * Last Modified by User on 12/14/17 6:51 PM
 */

apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "sud_tanj.com.phr_android"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('../key.jks')
            storePassword "sudonotanjung"
            keyAlias "key0"
            keyPassword "sudonotanjung"
        }
        debug {
            storeFile file('../key.jks')
            storePassword "sudonotanjung"
            keyAlias "key0"
            keyPassword "sudonotanjung"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.github.sudtanj:PhysicaloidLibrary:09eaf0a2a3'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.github.sudtanj:Android-AES:2c07733a39'
    implementation 'me.riddhimanadib.form-master:form-master:1.1.0'
    implementation 'com.github.sudtanj:android-issue-reporter:b5579f5df3'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
    implementation files('libs/CH34xUARTDriver.jar')
}

apply plugin: "com.vanniktech.android.javadoc"
apply plugin: 'maven'
apply plugin: 'com.google.gms.google-services'
