<?xml version="1.0" encoding="utf-8"?><!--
  ~ Create by Sudono Tanjung
  ~ Copyright (c) 2017. All rights reserved.
  ~
  ~ Last Modified by User on 12/30/17 10:40 AM
  -->

<layoutAnimation xmlns:android="http://schemas.android.com/apk/res/android"
    android:animation="@anim/item_animation_from_right"
    android:animationOrder="normal"
    android:delay="10%" />