<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Create by Sudono Tanjung
  ~ Copyright (c) 2017. All rights reserved.
  ~
  ~ Last Modified by User on 12/14/17 6:51 PM
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/listValues"
        android:entryValues="@array/listValues"
        android:key="app_lang_settings"
        android:title="Select Language" />
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="edit_text_preference_1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Edit text preference" />
    <EditTextPreference
        android:defaultValue="0"
        android:key="age_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Age" />
</PreferenceScreen>