<?xml version="1.0" encoding="utf-8"?><!--
  ~ Create by Sudono Tanjung
  ~ Copyright (c) 2018. All rights reserved.
  ~
  ~ Last Modified by User on 1/7/18 4:28 PM
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/sensor_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="0dp"
            android:contentDescription="@string/action_settings"
            android:foregroundGravity="fill_vertical|fill_horizontal"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|fill_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sensor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/sensor_picture"
                android:background="#87FFFFFF"
                android:gravity="bottom|center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/country_name"
                android:textColor="#000000"
                android:textSize="13sp"></TextView>
        </LinearLayout>

    </FrameLayout>


</android.support.v7.widget.CardView>